{"flutter":{"platforms":{"android":{"default":{"projectId":"fooddeliveryappflutter-1","appId":"1:233997958016:android:36675ae73931cf190fdf65","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fooddeliveryappflutter-1","configurations":{"android":"1:233997958016:android:36675ae73931cf190fdf65","ios":"1:233997958016:ios:a4343981076f9bb80fdf65"}}}}}}